# Nombre de la aplicación
spring.application.name=prue

# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/persona
spring.datasource.username=postgres
spring.datasource.password=trainibit
